# jira-issue-history-tracker

./: .gitignore  README  README.md  pom.xml
.github/workflows/: PostgreSQL.yml  github-actions-demo.yml
src/main/java/dev/jira/api/: MyPluginComponent.java
src/main/java/dev/jira/impl/: MyPluginComponentImpl.java
src/main/java/dev/jira/jira/tabpanels/: GetUserWiki.java  IssueTabPanelUtil.java  NewIssueTabPanel.java  PaginatedIssueTabCustom.java
src/main/java/dev/jira/jira/webwork/: AdminConfigAction.java
src/main/java/dev/jira/servlet/: AdminConfigServlet.java
src/main/resources/: atlassian-plugin.xml  react-base.properties
src/main/resources/js/: issue-history-tracker.js  react-base.js
src/main/resources/templates/adminConfig/: edit.vm  view.vm
src/main/resources/templates/jira/: Links.soy
src/main/resources/templates/tabpanels/: new-issue-tab-panel.vm
src/test/java/it/dev/jira/: MyComponentWiredTest.java
src/test/java/it/dev/jira/servlet/: AdminConfigServletFuncTest.java
src/test/java/ut/dev/jira/: MyComponentUnitTest.java
src/test/java/ut/dev/jira/jira/tabpanels/: NewIssueTabPanelTest.java
src/test/java/ut/dev/jira/servlet/: AdminConfigServletTest.java
src/test/resources/: atlassian-plugin.xml
