#put any key/value pairs here
my.plugin.name=MyPlugin

#admin config section
myadmin_config_section.label=MyPlugin Section Label
myadmin_config_section.description=MyPlugin Section description

#admin config link
myadmin_config_link.label=MyPlugin Link Label
myadmin_config_link.description=MyPlugin Link description

# webwork
myadmin_config_action.label=MyPlugin label
myadmin_config_action.name=MyPlugin name
myadmin_config_action.description=MyPlugin desc

admin-config-servlet.name=Admin Config Servlet
admin-config-servlet.description=The Admin Config Servlet Plugin

new-issue-tab-panel.label=Issue History Tracker
new-issue-tab-panel.name=Issue History Tracker
new-issue-tab-panel.description=Issue History Tracker Plugin
